spring.redis.host=localhost
spring.redis.port=6379

############ mySql related ###########
#spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedemo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
########### data source ##########
##spring.datasource.initialize=false
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
# # Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect